<?php
  $wp_smilies = array(
  ':)'    => '1.gif',
  ':('    => '2.gif',
  ';)'    => '3.gif',
  ':D'    => '4.gif',
  ';;)'   => '5.gif',
  ':/'    => '7.gif',
  ':P'    => '10.gif',
  ':O'    => '13.gif',
  'B)'    => '16.gif',
  ':S'    => '17.gif',
  '::)'   => '19.gif',
  ':(('   => '20.gif',
  ':))'   => '21.gif',
  ':|'    => '22.gif',
  ':):'   => '23.gif',
  '=))'   => '24.gif',
  ':$'    => '32.gif',
  '[('    => '33.gif',
  '8}'    => '35.gif',
  ':-?'   => '39.gif',
  ':^o'   => '44.gif',
  ':-L'   => '62.gif',
  '[O<'   => '63.gif',
  ':"'    => '65.gif',
  'b('    => '66.gif',
  ';))'   => '71.gif',
  '(*)'   => '79.gif',
  '@};-'  => '53.gif',
  '%%-'   => '54.gif',
  '~O)'   => '57.gif',
  '*:)'   => '58.gif',
  ':-q'   => '112.gif',
  ':-bd'  => '113.gif',
  '^#(^'  => '114.gif',
  '~^o^~' => '200.gif',
  ':-??'  => '106.gif',
  ':!!'   => '110.gif',
  'X_X'   => '109.gif',
  '~X('   => '102.gif',
  '#:S'   => '18.gif',
  'X('    => '14.gif',
  '::D:'  => '6.gif',
  ':-@'   => '76.gif'
  );
?>